<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Checkpoint.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\FollowPlayer.cs" Line="24" Column="29" />
      <File FileName="Assets\Scripts\Characters\MainCharacter\MainCharacterControl.cs" Line="54" Column="44" />
      <File FileName="Assets\Scripts\Characters\MainCharacter\MainCharacter.cs" Line="67" Column="53" />
      <File FileName="Assets\Scripts\Obstacles\GreatAxe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CrouchedEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\BulletController.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\GameManager\AudioManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechanics.cs" Line="29" Column="29" />
      <File FileName="Assets\Checkpoint.cs" Line="23" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>