<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\MainCharacter\MainCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\MainCharacter\MainCharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\MainCharacter\MainCharacter.cs" Line="215" Column="88" />
      <File FileName="Assets\CrouchedEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>