<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\FollowPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\FollowPlayer.cs" Line="36" Column="24" />
      <File FileName="Assets\Scripts\Characters\MainCharacter\MainCharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\MainCharacter\MainCharacter.cs" Line="159" Column="55" />
      <File FileName="Assets\Scripts\UIManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\GreatAxe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CrouchedEnemy.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\Obstacles\BulletController.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>