<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\MainCharacter\MainCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\FollowPlayer.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\Characters\MainCharacter\MainCharacterControl.cs" Line="60" Column="19" />
      <File FileName="Assets\Scripts\Characters\MainCharacter\MainCharacter.cs" Line="151" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>