<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\MainCharacter\MainCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\FollowPlayer.cs" Line="33" Column="17" />
      <File FileName="Assets\Scripts\Characters\MainCharacter\MainCharacterControl.cs" Line="44" Column="7" />
      <File FileName="Assets\Scripts\Characters\MainCharacter\MainCharacter.cs" Line="60" Column="23" />
      <File FileName="Assets\Scripts\UIManagement.cs" Line="26" Column="58" />
      <File FileName="Assets\Scripts\Obstacles\GreatAxe.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Characters\CrouchedEnemy.cs" Line="37" Column="55" />
      <File FileName="Assets\Scripts\Obstacles\BulletController.cs" Line="24" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>