<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\MainCharacter\MainCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\MainCharacter\MainCharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\MainCharacter\MainCharacter.cs" Line="61" Column="48" />
      <File FileName="Assets\Scripts\UIManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\GreatAxe.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\Characters\CrouchedEnemy.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\Obstacles\BulletController.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>